{
    "name": "Veez Video Stream Bot",
    "description": "bot to stream video on telegram video chat, powered by pytgcalls and pyrogram",
    "logo": "https://telegra.ph/file/103a5208bb1698a8b33de.png",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "video stream"
    ],
    "website": "https://t.me/levinachannel",
    "repository": "https://github.com/levina-lab/video-stream",
    "success_url": "https://t.me/dlwrml",
    "env": {
        "API_ID": {
            "description": "your APP_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "your API_HASH from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "your bot token from @botfather",
            "required": true
        },
        "SESSION_NAME": {
            "description": "fill with the pyrogram String Session",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "heroku-20"
}
